{
  "name": "paste-wrong-file-blocker",
  "displayName": "Paste Wrong File Blocker",
  "description": "Blocks pasting content when the Start/End wrapper counts do not match.",
  "version": "0.0.5",
  "publisher": "brotherbill",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pasteShield.pasteWithValidation",
        "title": "Paste with Validation"
      }
    ]
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.0",
    "@types/vscode": "^1.120.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "compile": "tsc -p ./"
  }
}
